{
  "name": "novamart",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff",
    "db:lint": "supabase db lint --level warning",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local --schema public,identity,catalog,seller,pricing,inventory,commerce,payments,fulfillment,returns,finance,marketing,support,analytics,audit,platform > packages/types/src/generated/database.ts",
    "flutter:pubget": "bash scripts/flutter-pubget.sh",
    "flutter:analyze": "bash scripts/flutter-analyze.sh",
    "flutter:test": "bash scripts/flutter-test.sh"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "prettier": "3.4.2",
    "turbo": "2.3.3",
    "typescript": "5.7.3"
  }
}
